# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode


#############################################
# Order-only phony target for leetcode

build cmake_object_order_depends_target_leetcode: phony || CMakeFiles/leetcode.dir

build CMakeFiles/leetcode.dir/c++/0001-Two-Sum/main.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0001-Two-Sum/main.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0001-Two-Sum\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0001-Two-Sum
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0001-Two-Sum/main1.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0001-Two-Sum/main1.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0001-Two-Sum\main1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0001-Two-Sum
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0002-Add-Two-Numbers/main.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0002-Add-Two-Numbers/main.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0002-Add-Two-Numbers\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0002-Add-Two-Numbers
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0003-Longest-Substring-Without-Repeating/main.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0003-Longest-Substring-Without-Repeating/main.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0003-Longest-Substring-Without-Repeating\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0003-Longest-Substring-Without-Repeating
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0003-Longest-Substring-Without-Repeating/main1.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0003-Longest-Substring-Without-Repeating/main1.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0003-Longest-Substring-Without-Repeating\main1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0003-Longest-Substring-Without-Repeating
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0004-Median-Of-Two-Sorted-Arrays/main.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0004-Median-Of-Two-Sorted-Arrays/main.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0004-Median-Of-Two-Sorted-Arrays\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0004-Median-Of-Two-Sorted-Arrays
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0004-Median-Of-Two-Sorted-Arrays/main1.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0004-Median-Of-Two-Sorted-Arrays/main1.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0004-Median-Of-Two-Sorted-Arrays\main1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0004-Median-Of-Two-Sorted-Arrays
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0005-Longest-Palindromic-Substring/main.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0005-Longest-Palindromic-Substring/main.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0005-Longest-Palindromic-Substring\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0005-Longest-Palindromic-Substring
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0005-Longest-Palindromic-Substring/main1.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0005-Longest-Palindromic-Substring/main1.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0005-Longest-Palindromic-Substring\main1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0005-Longest-Palindromic-Substring
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0006-Z/main.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0006-Z/main.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0006-Z\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0006-Z
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0007-reverse-Interger/main.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0007-reverse-Interger/main.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0007-reverse-Interger\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0007-reverse-Interger
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0011-Container-With-Most-Water/main.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0011-Container-With-Most-Water/main.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0011-Container-With-Most-Water\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0011-Container-With-Most-Water
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0012-Integer-to-Roman/main.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0012-Integer-to-Roman/main.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0012-Integer-to-Roman\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0012-Integer-to-Roman
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb

build CMakeFiles/leetcode.dir/c++/0014-Longest-Common-Prefix/main.cpp.obj: CXX_COMPILER__leetcode_Debug D$:/code/leetcode/c++/0014-Longest-Common-Prefix/main.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\c++\0014-Longest-Common-Prefix\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\c++\0014-Longest-Common-Prefix
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_PDB = leetcode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target leetcode


#############################################
# Link the executable leetcode.exe

build leetcode.exe: CXX_EXECUTABLE_LINKER__leetcode_Debug CMakeFiles/leetcode.dir/c++/0001-Two-Sum/main.cpp.obj CMakeFiles/leetcode.dir/c++/0001-Two-Sum/main1.cpp.obj CMakeFiles/leetcode.dir/c++/0002-Add-Two-Numbers/main.cpp.obj CMakeFiles/leetcode.dir/c++/0003-Longest-Substring-Without-Repeating/main.cpp.obj CMakeFiles/leetcode.dir/c++/0003-Longest-Substring-Without-Repeating/main1.cpp.obj CMakeFiles/leetcode.dir/c++/0004-Median-Of-Two-Sorted-Arrays/main.cpp.obj CMakeFiles/leetcode.dir/c++/0004-Median-Of-Two-Sorted-Arrays/main1.cpp.obj CMakeFiles/leetcode.dir/c++/0005-Longest-Palindromic-Substring/main.cpp.obj CMakeFiles/leetcode.dir/c++/0005-Longest-Palindromic-Substring/main1.cpp.obj CMakeFiles/leetcode.dir/c++/0006-Z/main.cpp.obj CMakeFiles/leetcode.dir/c++/0007-reverse-Interger/main.cpp.obj CMakeFiles/leetcode.dir/c++/0011-Container-With-Most-Water/main.cpp.obj CMakeFiles/leetcode.dir/c++/0012-Integer-to-Roman/main.cpp.obj CMakeFiles/leetcode.dir/c++/0014-Longest-Common-Prefix/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\leetcode.dir\
  TARGET_FILE = leetcode.exe
  TARGET_IMPLIB = libleetcode.dll.a
  TARGET_PDB = leetcode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\leetcode\cmake-build-debug && D:\software\ideaTool\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\leetcode\cmake-build-debug && D:\software\ideaTool\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\code\leetcode -BD:\code\leetcode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leetcode: phony leetcode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/leetcode/cmake-build-debug

build all: phony leetcode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/software/ideaTool/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
